<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Codes' Decoding</title>
        <style>
            
            body {
                background-color: rgb(53, 55, 47);
                height: 100%;
            }

            .bigbox {
                width: 100%;
                height: 100%;
            }

            .container {
                background-color: rgba(88, 137, 0, 0.3);
                postion: relative;
            }

            .title {
                color: rgb(181, 187, 176);
                background-color: rgb(114, 177, 0);
                font-size: 300%;
                line-height: .05;
                font-family: "bodoni mt condensed", serif;
                <!--font-family: "AR BLANCA", serif;-->
                border: solid 0px;
                padding-left: 20px;
                overflow: auto;
                text-align: center;
            }

            .title h1 {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .lightestl {
                position: relative;
                width: 8%;
                background-color: rgb(141, 220, 0);
                top: -160px;
                left: 2%;
            }

            .nextlightestl {
                position: relative;
                width: 8%;
                background-color: rgb(88, 137, 0);
                top: -160px;
                left: 7%;
            }

            .nextdarkestl {
                position: relative;
                width: 8%;
                background-color: rgb(60, 94, 0);
                top: -264px;
                left: 12%;
            }

            .darkestl {
                position: relative;
                width: 8%;
                background-color: rgb(23, 36, 0);
                top: -264px;
                left: 17%;
            }

            .lightestr {
                position: relative;
                width: 8%;
                background-color: rgb(141, 220, 0);
                top: -370px;
                left: 90%;
            }

            .nextlightestr {
                position: relative;
                width: 8%;
                background-color: rgb(88, 137, 0);
                top: -370px;
                left: 85%;
            }

            .nextdarkestr {
                position: relative;
                width: 8%;
                background-color: rgb(60, 94, 0);
                top: -474px;
                left: 80%;
            }

            .darkestr {
                position: relative;
                width: 8%;
                background-color: rgb(23, 36, 0);
                top: -474px;
                left: 75%;
            }


            #slogan {
                font-size: 80%;
                font-family: "bodoni mt condensed", serif;
                <!--font-family: "AR BLANCA", serif;-->
                padding-bottom: 10px;
            }

            <!--div.breadcrumb1:hover {
                background-color: rgb(0, 184, 23);
            }-->

            div.breadcrumb2:hover {
                background-color: rgb(0, 184, 23);
            }

            div.breadcrumb3:hover {
                background-color: rgb(0, 184, 23);
            }

            div.breadcrumb4:hover {
                background-color: rgb(0, 184, 23);
            }

            a:link {
                color: white;
            }


            .breadcrumb1 {
                background-color: rgb(0, 184, 23);
                color: white;
                font-family: "centaur", serif;
                font-size: 1.15em;
                font-weight: bold;
                border-right: dotted rgb(0, 148, 18) 2px;
                border-left: dotted rgb(0, 148, 18) 2px;
                border-bottom: solid rgb(141, 220, 0) 2px;
                padding: 0.15%;
                width: 25.05%;
                position: absolute;
                left: 0.6%;
                text-align: center;
            }

            .breadcrumb2 {
                background-color: rgb(0, 30, 4);
                color: white;
                font-family: "centaur", serif;
                font-size: 1.15em;
                font-weight: bold;
                border-right: dotted rgb(0, 148, 18) 2px;
                border-bottom: solid rgb(141, 220, 0) 2px;
                padding: 0.15%;
                width: 25%;
                position: absolute;
                left: 26.23%;
                text-align: center;
            }

            .breadcrumb3 {
                background-color: rgb(0, 30, 4);
                color: white;
                font-family: "centaur", serif;
                font-size: 1.15em;
                font-weight: bold;
                border-right: dotted rgb(0, 148, 18) 2px;
                border-bottom: solid rgb(141, 220, 0) 2px;
                padding: 0.15%;
                width: 25%;
                position: absolute;
                left: 51.66%;
                text-align: center;
            }

            .breadcrumb4 {
                background-color: rgb(0, 30, 4);
                color: white;
                font-family: "centaur", serif;
                font-size: 1.15em;
                font-weight: bold;
                border-right: dotted rgb(0, 148, 18) 2px;
                border-bottom: solid rgb(141, 220, 0) 2px;
                padding: 0.15%;
                width: 21.85%;
                position: absolute;
                left: 77.1%;
                text-align: center;
            }

    .aboutuscontainer {
        position: relative;
        margin-top: 65px;
        float: left;
        border-right: dotted yellow 1px;
        max-width: 51.7%;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 1%;
        height: 100%;
        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                box-sizing: border-box;
        }

    .aboutuscontainer h1 {
        color: yellow;
        text-align: center;
        font-family: "bodoni mt condensed", serif;
        font-size: 2.5em;
        border-bottom: solid yellow 1px;
        padding-bottom: 2%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
    }

    #computerpic {
        width: 15%;
        float: left;
        margin-right: 4%;
    }

    .aboutinfo {
        color: white;
        line-height: 1.5em;
        font-family: "centaur", serif;
        font-size: 1.25em;
    }

    .listitem h3 {
      display: inline-block;
      vertical-align: top;
      width: 20%;
      color: yellow;
      font-family: "bodoni mt condensed", serif;
      font-size: 1.5em;
    }

    .listitem div {
      display: inline-block;
      vertical-align: top;
      max-width: 78%;
      color: white;
      font-family: "centaur", serif;
      font-size: 1.15em;
    }

    .quality {
        line-height: 1.5em;
    }

    .qualityinfo {
        position: relative;
        top: 5px;
    }

    .value {
        line-height: 1.5em;
    }

    .valueinfo {
        position: relative;
        top: 5px;
    }

    .service {
        line-height: 1.5em;
    }

    .serviceinfo {
        position: relative;
        top: 5px;
    }

    .aboutuscontainer2 {
        position: relative;
        float: right;
        top: 60px;
        right: 0%;
        min-width: 47.3%;
        max-width: 47.3%;
        height: 500px;

    }

    #pic {
        float: right;
        top: 30%;
        width: 32%;
        margin-top: 2%;
        margin-right: 2%;
        margin-left: 1%;
        border: groove yellow 8px;
    }

    .developerhead h1 {
        position: relative;
        color: yellow;
        font-family: "bodoni mt condensed", serif;
        font-size: 2.5em;
        border-bottom: solid yellow 1px;
        padding-bottom: 2%;
        text-align: center;
        width: 50%;
        margin-top: 7.3%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }

    .developerinfo {
        position: relative;
        color: white;
        font-family: "centaur", serif;
        font-size: 1.15em;
        text-indent: 4%;
        padding-left: 3%;
        padding-top: .25%;
        margin-top: 1%;
        line-height: 1.5em;
    }


        </style>
    </head>
    <body>

<div class = "bigbox">

<div class="container">
        <div class = "title"> <h1>Codes' Decoding</h1><br><h2 id = "slogan">"Providing all of your web design needs"</h2> </div>

   </div>


<div id = "buttoncontainer">
        <a href = "file:///C:/Users/Cody/Desktop/Websites/Homepage.html"><div class = "breadcrumb1"><p>Home</p> 
            </div></a>

        <a href = "codydebos.github.io/Our Services"><div class = "breadcrumb2"><p>Our Services</p>
            </div></a>

        <a href = "breadcrumb3"><div class = "breadcrumb3"><p>Stuff</p>
            </div></a>

        <a href = "breadcrumb4"><div class = "breadcrumb4"><p>Stuff</p>
            </div></a>

        </div>

<div class = "aboutuscontainer" id = "aboutuslink"> 
    <h1>About us:</h1>
    <img id = "computerpic" src = "http://classroomclipart.com/images/gallery/Computers/13compu17-0107.jpg">

    <div class = "aboutinfo"><p>Codes' Decoding is an independent web design company with the consumer's best interests in mind. Created in 2015, we strive to provide only the best in customer satisfaction and web reliability. Since our company is independent, we have the ability to interact directly with the client to offer them the most enjoyable experience possible. Our team of professionals have the knowledge and tools to get you the webpage of your dreams. We combine high quality with unbeatable service to create an amazing all around experience.  </p></div>
    <div class="listitem quality">
        <h3>Quality:</h3>
        <div class = "qualityinfo"><p>Here at Codes' Decoding we offer only the highest quality in website design. If you aren't happy, you don't pay. We guarantee you'll love your new site, or your money back!</p></div>
    </div>
    <div class="listitem value">
        <h3>Value:</h3>
        <div class = "valueinfo"><p>When you work with Codes' Decoding you can be assured that you are receiving the best value on the market. Staying independant keeps us in control of our rates and allows us to keep them low for our valued customers.</p></div> 
    </div>
    <div class="listitem service">
        <h3>Service:</h3>
        <div class = "serviceinfo"><p>Our team at Codes' Decoding is 100% dedicated to making sure your experience is perfect. We are there to answer any questions that you may have and our knowledgable team will ensure you have a smooth experience.</p></div>
    </div>
</div>  

<div class = "aboutuscontainer2">

<div class = "developerhead"><h1> Meet the developer:</h1></div>

<a href="http://s1379.photobucket.com/user/Staroson/media/image1_zpsd2ppwgmq.jpg.html" target="_blank"><img id = "pic" src="http://i1379.photobucket.com/albums/ah138/Staroson/image1_zpsd2ppwgmq.jpg" border="0" alt=" photo image1_zpsd2ppwgmq.jpg"/></a>

<div class = "developerinfo"><p>Codes' Decoding was started in 2015 by Cody DeBos. He was motivated to start a business after learning to code over the summer while in high school. The name was suggested by his girlfriend, Caitlynn, and it stuck. Cody is now a junior and spends much of his free time coding and learning new things about the process. Codes' Decoding is independently owned and operated with all things handled and operated by Cody DeBos. Since childhood, he has dreamed of owning and operating a small busniness. After discovering web design, Cody immediately decided to put his new-found talents to work for the benefit of others. Cody can be reached with the contact information below: <br> <p>Phone: (000)-000-0000</p> <p>Email: codydebos@codesdecoding.com</p> </p></div>

</div>

<div class = "lightestl"><p><br><br></p></div>

<div class = "nextlightestl"><p><br><br></p></div>

<div class = "nextdarkestl"><p><br><br></p></div>

<div class = "darkestl"><p><br><br></p></div>

<div class = "lightestr"><p><br><br></p></div>

<div class = "nextlightestr"><p><br><br></p></div>

<div class = "nextdarkestr"><p><br><br></p></div>

<div class = "darkestr"><p><br><br></p></div>

</div>

    </body>
</html>
