<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Our Services</title>
        <style>
            
            body {
                background-color: rgb(53, 55, 47);
                min-height: 100%;
                max-height: 100%;
            }

            .bigbox {
                width: 100%;
                height: 100%;
            }

            .container {
                background-color: rgba(88, 137, 0, 0.3);
                postion: relative;
                z-index: 5;
            }

            .title {
                color: rgb(181, 187, 176);
                background-color: rgb(114, 177, 0);
                font-size: 300%;
                line-height: .05;
                font-family: "bodoni mt condensed", serif;
                border: solid 0px;
                padding-left: 20px;
                overflow: auto;
                text-align: center;
                z-index: 5;
            }

            .title h1 {
                min-width: 50%;
                max-width: 50%;
                margin-left: auto;
                margin-right: auto;
                white-space: nowrap;
                z-index: 5;
            }

            .lightestl {
                position: relative;
                width: 8%;
                background-color: rgb(141, 220, 0);
                top: -160px;
                left: 2%;
                z-index: 1;
            }

            .nextlightestl {
                position: relative;
                width: 8%;
                background-color: rgb(88, 137, 0);
                top: -160px;
                left: 7%;
                z-index: 2;
            }

            .nextdarkestl {
                position: relative;
                width: 8%;
                background-color: rgb(60, 94, 0);
                top: -264px;
                left: 12%;
                z-index: 3;
            }

            .darkestl {
                position: relative;
                width: 8%;
                background-color: rgb(23, 36, 0);
                top: -264px;
                left: 17%;
                z-index: 4;
            }

            .lightestr {
                position: relative;
                width: 8%;
                background-color: rgb(141, 220, 0);
                top: -370px;
                left: 90%;
                z-index: 1;
            }

            .nextlightestr {
                position: relative;
                width: 8%;
                background-color: rgb(88, 137, 0);
                top: -370px;
                left: 85%;
                z-index: 2;
            }

            .nextdarkestr {
                position: relative;
                width: 8%;
                background-color: rgb(60, 94, 0);
                top: -474px;
                left: 80%;
                z-index: 3;
            }

            .darkestr {
                position: relative;
                width: 8%;
                background-color: rgb(23, 36, 0);
                top: -474px;
                left: 75%;
                z-index: 4;
            }


            #slogan {
                font-size: 80%;
                font-family: "bodoni mt condensed", serif;
                <!--font-family: "AR BLANCA", serif;-->
                padding-bottom: 10px;
            }

            <!--div.breadcrumb1:hover {
                background-color: rgb(0, 184, 23);
            }-->

            div.breadcrumb2:hover {
                background-color: rgb(0, 184, 23);
            }

            div.breadcrumb3:hover {
                background-color: rgb(0, 184, 23);
            }

            div.breadcrumb4:hover {
                background-color: rgb(0, 184, 23);
            }

            a:link {
                color: white;
            }


            .breadcrumb1 {
                background-color: rgb(0, 30, 4);
                color: white;
                font-family: "centaur", serif;
                font-size: 1.15em;
                font-weight: bold;
                border-right: dotted rgb(0, 148, 18) 2px;
                border-left: dotted rgb(0, 148, 18) 2px;
                border-bottom: solid rgb(141, 220, 0) 2px;
                padding: 0.15%;
                width: 25.05%;
                position: absolute;
                left: 0.6%;
                text-align: center;
            }

            .breadcrumb2 {
                background-color: rgb(0, 184, 23);
                color: white;
                font-family: "centaur", serif;
                font-size: 1.15em;
                font-weight: bold;
                border-right: dotted rgb(0, 148, 18) 2px;
                border-bottom: solid rgb(141, 220, 0) 2px;
                padding: 0.15%;
                width: 25%;
                position: absolute;
                left: 26.23%;
                text-align: center;
            }

            .breadcrumb3 {
                background-color: rgb(0, 30, 4);
                color: white;
                font-family: "centaur", serif;
                font-size: 1.15em;
                font-weight: bold;
                border-right: dotted rgb(0, 148, 18) 2px;
                border-bottom: solid rgb(141, 220, 0) 2px;
                padding: 0.15%;
                width: 25%;
                position: absolute;
                left: 51.66%;
                text-align: center;
            }

            .breadcrumb4 {
                background-color: rgb(0, 30, 4);
                color: white;
                font-family: "centaur", serif;
                font-size: 1.15em;
                font-weight: bold;
                border-right: dotted rgb(0, 148, 18) 2px;
                border-bottom: solid rgb(141, 220, 0) 2px;
                padding: 0.15%;
                width: 21.85%;
                position: absolute;
                left: 77.1%;
                text-align: center;
            }

            .holder {
                position: relative;
                min-height: 100%;
                max-height: 100%;
                margin-top: -27%;
            }

            .leftcontainer {
                min-width: 25%;
                max-width: 25%;
                min-height: 1000px;
                max-height: 1000px;
                position: absolute;
                float: left;
                top: 40%;
            }

            .middlecontainer {
                position: relative;
                min-width: 59%;
                max-width: 59%;
                min-height: 1000px;
                max-height: 1000px;
                float: left;
                margin-left: 24%;
                top: 0%;
                overflow: normal;
            }

            .rightcontainer {  
                min-width: 15%;
                max-width: 15%;
                min-height: 1000px;
                max-height: 1000px;
                position: absolute;
                float: left;
                margin-left: 84.1%;
                top: 10%;
            }

            .offerhead {
                position: absolute;
                color: yellow;
                font-family: "bodoni mt condensed", serif;
                font-size: 1.5em;
                border-bottom: solid yellow 1px;
                width: 75%;
                text-align: center;
                left: 12.5%;
                top: -2%;
            }

            .customwebphoto {
                position: absolute;
                width: 85%;
                left: 5%;
                border: ridge yellow 8px;
                top: 11%;
            }

            .customwebhead {
                position: absolute;
                color: yellow;
                font-family: "bodoni mt condensed", serif;
                font-size: 1.2em;
                text-align: center;
                margin-top: 3%;
                border-bottom: solid yellow 1px;
                width: 40%;
                left: 30%;
                top: 7.5%;
            }

            .customwebinfo {
                position: absolute;
                color: white;
                text-align: center;
                line-height: 1.5em;
                top: 16%;
                padding: 2%;
            }

            .hostingphoto {
                position: absolute;
                width: 85%;
                left: 5%;
                border: ridge yellow 8px;
                top: 43%;
            }

            .hostinghead {
                position: absolute;
                color: yellow;
                font-family: "bodoni mt condensed", serif;
                font-size: 1.2em;
                text-align: center;
                margin-top: 3%;
                border-bottom: solid yellow 1px;
                width: 40%;
                left: 30%;
                top: 35.5%;
            }

            .hostinginfo {
                position: absolute;
                color: white;
                text-align: center;
                line-height: 1.5em;
                top: 47.5%;
                padding: 2%;
            }

            .consultphoto {
                position: absolute;
                width: 85%;
                left: 5%;
                border: ridge yellow 8px;
                top: 74%;
            }

            .consulthead {
                position: absolute;
                color: yellow;
                font-family: "bodoni mt condensed", serif;
                font-size: 1.2em;
                text-align: center;
                margin-top: 3%;
                border-bottom: solid yellow 1px;
                width: 40%;
                left: 30%;
                top: 68%;
            }

            .consultinfo {
                position: absolute;
                color: white;
                text-align: center;
                line-height: 1.5em;
                top: 77%;
                padding: 2%;
            }

            #righthead {
                text-align: center;
                color: yellow;
                padding-bottom: 3%;
                border-bottom: solid yellow 1px;
            }

            .rightinfo {
                color: white;
                text-indent: 5%;
                padding: 4%;
                line-height: 1.5em;
            }

            .rightborder {
                border: solid white 1px;
                position: absolute;
                top: 5%;
            }

        </style>
    </head>
    <body>


<div class="container">
        <div class = "title"> <h1>Codes' Decoding</h1><br><h2 id = "slogan">"Providing all of your web design needs"</h2> </div>

   </div>


<div id = "buttoncontainer">
        <a href = "codydebos.github.io/homepage.html"><div class = "breadcrumb1"><p>Home</p> 
            </div></a>

        <a href = "file:///C:/Users/Cody/Desktop/Websites/Our%20Services"><div class = "breadcrumb2"><p>Our Services</p>
            </div></a>

        <a href = "breadcrumb3"><div class = "breadcrumb3"><p>Stuff</p>
            </div></a>

        <a href = "breadcrumb4"><div class = "breadcrumb4"><p>Stuff</p>
            </div></a>

        </div>


<div class = "lightestl"><p><br><br></p></div>

<div class = "nextlightestl"><p><br><br></p></div>

<div class = "nextdarkestl"><p><br><br></p></div>

<div class = "darkestl"><p><br><br></p></div>

<div class = "lightestr"><p><br><br></p></div>

<div class = "nextlightestr"><p><br><br></p></div>

<div class = "nextdarkestr"><p><br><br></p></div>

<div class = "darkestr"><p><br><br></p></div>

<div class = "holder">
<div class = "leftcontainer">
    <img class = "customwebphoto" src = "http://exportbaltic.com/sites/default/files/styles/gallery_large_640/public/product-images/Export-Baltic.jpeg?itok=Cs0mNaSk">

    <img class = "hostingphoto" src = "http://exportbaltic.com/sites/default/files/styles/gallery_large_640/public/product-images/Export-Baltic.jpeg?itok=Cs0mNaSk">

    <img class = "consultphoto" src = "http://exportbaltic.com/sites/default/files/styles/gallery_large_640/public/product-images/Export-Baltic.jpeg?itok=Cs0mNaSk">

    </div>

<div class = "middlecontainer">
    <div class = "offerhead"><h1>What We Offer:</h1></div>

    <div class = "customwebhead"><h2>Custom Web Design:</h2></div>

    <div class = "customwebinfo"><p>This is going to be stuff about custom web design. akjdoif difj oifiondf idjf ondfio djfd foid foijdf oidjf ojdf dfjoidjf ldjif jd fojdiofj dokfj doijf odoijfiodj fiodjf odjf odjfijdofijd if jjf idjfoudf oiidfid fiohdukj bdsuh iodsf ldnfio heifhds lfkoshfl ids hfoihds dsnio f iodf oisdj isdoijdsfli djifjsi fidsufoi difuiof d fisdi fisdf jdsoif oisd fiuds ifisduf oisuf oiuefo siudf oisehfie gio eoi sid gidshg ishg oiseh gise goihsedoifh ieowgh oseihg oisdh gi eifio sdghiih eiosgh osie goiehgies g seigh oieshg iosehd oigh seeoig ioehgiosh egoihsegise gihse ogihsel ig seoigh oseigoi sehgo hesgsh ogihes oihes oigh <br> Price .............................................................................................. Varies by project</p></div>

    <div class = "hostinghead"><h2>Set up for web hosting and domain names:</h2></div>

    <div class = "hostinginfo"><p>This is going to be stuff about custom web design. akjdoif difj oifiondf idjf ondfio djfd foid foijdf oidjf ojdf dfjoidjf ldjif jd fojdiofj dokfj doijf odoijfiodj fiodjf odjf odjfijdofijd if jjf idjfoudf oiidfid fiohdukj bdsuh iodsf ldnfio heifhds lfkoshfl ids hfoihds dsnio f iodf oisdj isdoijdsfli djifjsi fidsufoi difuiof d fisdi fisdf jdsoif oisd fiuds ifisduf oisuf oiuefo siudf oisehfie gio eoi sid gidshg ishg oiseh gise goihsedoifh ieowgh oseihg oisdh gi eifio sdghiih eiosgh osie goiehgies g seigh oieshg iosehd oigh seeoig ioehgiosh egoihsegise gihse ogihsel ig seoigh oseigoi sehgo hesgsh ogihes oihes oigh <br> Price .............................................................................................. Varies by project</p></div>

    <div class = "consulthead"><h2>Web design consults:</h2></div>

    <div class = "consultinfo"><p>This is going to be stuff about custom web design. akjdoif difj oifiondf idjf ondfio djfd foid foijdf oidjf ojdf dfjoidjf ldjif jd fojdiofj dokfj doijf odoijfiodj fiodjf odjf odjfijdofijd if jjf idjfoudf oiidfid fiohdukj bdsuh iodsf ldnfio heifhds lfkoshfl ids hfoihds dsnio f iodf oisdj isdoijdsfli djifjsi fidsufoi difuiof d fisdi fisdf jdsoif oisd fiuds ifisduf oisuf oiuefo siudf oisehfie gio eoi sid gidshg ishg oiseh gise goihsedoifh ieowgh oseihg oisdh gi eifio sdghiih eiosgh osie goiehgies g seigh oieshg iosehd oigh seeoig ioehgiosh egoihsegise gihse ogihsel ig seoigh oseigoi sehgo hesgsh ogihes oihes oigh <br> Price .............................................................................................. Varies by project</p></div>

    </div>

<div class = "rightcontainer">
    <div class = "rightborder"><div class = "rightinfo"><h3 id = "righthead">Interested in working with us?</h3><p>This is going to be stuff about custom web design. akjdoif difj oifiondf idjf ondfio djfd foid foijdf oidjf ojdf dfjoidjf ldjif jd fojdiofj dokfj doijf odoijfiodj fiodjf odjf odjfijdofijd if jjf idjfoudf oiidfid fiohdukj bdsuh iodsf ldnfio heifhds lfkoshfl ids hfoihds dsnio f iodf oisdj jd if jjf idjfoudf oiidfid fiohdukj bdsuh iodsf ldnfio heifhds lfkoshfl ids hfoihds dsnio f iodf oisdj isdoijdsfli djifjsi fidsufoi difuiof d fisdi fisdf jdsoif oisd fiuds ifisduf oisuf oiuefo siudf oisehfie gio eoi sid gidshg ishg oiseh gise goihsedoifh ieowgh oseihg oisdh gi eifio sdghiih eiosgh osie goiehgies g seigh oieshg iosehd oigh seeoig ioehgiosh egoihsegise gihse ogihsel ig seoigh oseigoi sehgo hesgsh ogihes
    </p></div></div>
    </div>
</div>

    </body>
</html>
